
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
# Ranorex Studio 10.2.0
VisualStudioVersion = 12.0.20827.3
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ran_jenkins1", "Ran_jenkins1\Ran_jenkins1.csproj", "{3B39DE15-182C-4B13-A3FD-A474D8D64216}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{4736C679-FF83-49C5-B7D3-A76728CDFEF6}"
	ProjectSection(SolutionItems) = postProject
		Ranorex = .\Ranorex.rxsettings
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3B39DE15-182C-4B13-A3FD-A474D8D64216}.Debug|x86.Build.0 = Debug|x86
		{3B39DE15-182C-4B13-A3FD-A474D8D64216}.Debug|x86.ActiveCfg = Debug|x86
		{3B39DE15-182C-4B13-A3FD-A474D8D64216}.Release|x86.Build.0 = Release|x86
		{3B39DE15-182C-4B13-A3FD-A474D8D64216}.Release|x86.ActiveCfg = Release|x86
	EndGlobalSection
EndGlobal
