<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
    <testsuiteentryhierarchy>
        <flatlistofchildren>
            <testcase
            name="TestCase"
            id="9afec4ab-c058-47d0-8b94-f06d021c8da0">
            </testcase>
            <testmodule
            name="Recording1"
            id="7f9f9454-1631-4d46-83cd-ce4378f7c849"
            ref="f46527ab-b54a-416d-b6ea-d23e2ec4c2dd"
            type="Recording"/>
            <testmodule
            name="StartAUT"
            id="aa887ac0-5bad-405a-a0c9-1f4a1b5a7939"
            ref="95b8257a-37aa-42de-90ed-4bc4c322cc27"
            type="Recording">
                <databinding>
                    <var
                        dataname="AppProcessID"
                        datasourceid="c803388a-03fb-4807-b259-a0ddc8e760b7"
                        variableid="f58e17d7-94e3-4599-8390-b4bde6a86b56"
                        variablename="StartAutProcessIDVar">
                    </var>
                </databinding>
            </testmodule>
            <testmodule
            name="CloseAUT"
            id="6be1e5d2-215c-41ce-951c-5b18e464debb"
            ref="a93cc0c6-28e1-4ced-8ae7-44c89e702b81"
            type="Recording">
                <databinding>
                    <var
                        dataname="AppProcessID"
                        datasourceid="c803388a-03fb-4807-b259-a0ddc8e760b7"
                        variableid="fb4172f9-95ab-4d4e-bd36-80a1d24d10fd"
                        variablename="CloseAutProcessIDVar">
                    </var>
                </databinding>
            </testmodule>
            <testcase
            name="Ran_jenkins1"
            id="c803388a-03fb-4807-b259-a0ddc8e760b7"
            reportlevel="Info;20">
            <parameters>
                <param
                    name="AppProcessID"
                    value="">
                </param>
            </parameters>
            </testcase>
            <teardown
            id="731f8b86-7418-45ba-8cb8-b238bd52d772"
            name="teardown">
            </teardown>
            <setup
            id="075e32ae-6c26-40c5-830b-2afaa1fe6e66"
            name="setup">
            </setup>
            <testsuite
            ReportTime="RelativeToTestSuiteStartTime"
            TracingScreenshotMode="Foreground"
            TracingScreenshotQuality="40"
            VideoBitrate="2000"
            VideoFps="15"
            VideoRecordingMode="Off"
            VideoSource="Auto"
            enabletracingscreenshots="True"
            id="fa797695-e43e-498b-9da0-c3bc413a2ffb"
            junitreport="False"
            name="Ran_jenkins1"
            reportcompress="False"
            reportdirectoryname="Reports"
            reportenabled="True"
            reportfilename="%S_%Y%M%D_%T.rxlog"
            reporttemplatefolder=""
            reportwriteinterval="30000ms">
            </testsuite>
        </flatlistofchildren>
        <childhierarchy>
            <testsuite
            name="Ran_jenkins1"
            id="fa797695-e43e-498b-9da0-c3bc413a2ffb">
                <testcase
                name="Ran_jenkins1"
                id="c803388a-03fb-4807-b259-a0ddc8e760b7">
                    <testcase
                    name="TestCase"
                    id="9afec4ab-c058-47d0-8b94-f06d021c8da0">
                        <setup
                        id="075e32ae-6c26-40c5-830b-2afaa1fe6e66"
                        name="setup">
                            <testmodule
                            id="aa887ac0-5bad-405a-a0c9-1f4a1b5a7939"
                            name="StartAUT"/>
                        </setup>
                        <testmodule
                        id="7f9f9454-1631-4d46-83cd-ce4378f7c849"
                        name="Recording1"/>
                        <teardown
                        id="731f8b86-7418-45ba-8cb8-b238bd52d772"
                        name="teardown">
                            <testmodule
                            id="6be1e5d2-215c-41ce-951c-5b18e464debb"
                            name="CloseAUT"/>
                        </teardown>
                    </testcase>
                </testcase>
            </testsuite>
        </childhierarchy>
    </testsuiteentryhierarchy>
    <datasources/>
    <testconfigurations
    default="TestRun">
        <testconfiguration
        name="TestRun">
            <testcase
            id="9afec4ab-c058-47d0-8b94-f06d021c8da0"/>
            <testcase
            id="c803388a-03fb-4807-b259-a0ddc8e760b7"/>
        </testconfiguration>
    </testconfigurations>
    <references/>
</testsuitedoc>
